# FlexAgent Regex Configuration File
#################################################################################
##################### Flex file Connector Parser for#############################
######################  Sophos Email Gateway ####################################
######################### By: Amir Zargaran #####################################
######################### Feb 2019 , amir@zargaran.net  #########################
#################################################################################

do.unparsed.events=false

regex=(\\w+\\s+\\d+ \\d+\:\\d+\:\\d+) (\\d+\.\\d+\.\\d+\.\\d+) \\d+\: \\d+\:\\d+\-\\d+\:\\d+\:\\d+ (amgsp\\-\\d+) (\\S+)\\[(\\d+)\\]\\\: (.*)

token.count=6

token[0].name=time
token[0].type=TimeStamp
token[0].format=MMM dd HH\:mm\:ss

token[1].name=ipaddr
token[1].type=IPAddress

token[2].name=hostname
token[2].type=String

token[3].name=id
token[3].type=String

token[4].name=loginid
token[4].type=String

token[5].name=Module
token[5].type=String


submessage.messageid.token=id
submessage.token=Module



event.message=Module
event.deviceHostName=hostname
event.deviceEventClassId=id
event.endTime=time
event.deviceAddress=ipaddr
event.deviceVendor=__getVendor("Sophos")
event.deviceProduct=__stringConstant("Sophos_Email_Gateway")
event.deviceVersion=__stringConstant("NSM220")

#Custom_String Mapping
deviceCustomString1Label=__stringConstant("Email Event ID")
deviceCustomString2Label=__stringConstant("Method")
deviceCustomString3Label=__stringConstant("Error ID")
deviceCustomString4Label=__stringConstant("Reputation Check")
deviceCustomNumber1Label=__stringConstant("Email Size (byte)")

#Severity Mapping
severity.map.medium.if.deviceSeverity=info
severity.map.high.if.deviceSeverity=Warning

#l10n.filename.prefix=

submessage.count=3

submessage[0].messageid=exim-in
submessage[0].pattern.count=37
submessage[0].pattern[0].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) spam acl condition\: (.*)
submessage[0].pattern[0].fields=event.deviceCustomString1,event.name

submessage[0].pattern[1].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\\\:\\d\\d\\\:\\d\\d (\\S+) H\\\=\\((\\S+)\\) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\\\:(\\d+) (\\S+)\\\: (.*)
submessage[0].pattern[1].fields=event.deviceCustomString1,event.sourceHostName,event.sourceAddress,event.sourcePort,event.deviceSeverity,event.name

submessage[0].pattern[2].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\\\:\\d\\d\\\:\\d\\d (\\S+) <\\\= (\\S+\\@\\S+) H\\\=\\((\\S+)\\) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\\\:(\\d+) P\\\=(\\S+) X\\\=(\\S+) S\\\=(\\S+)
submessage[0].pattern[2].fields=event.deviceCustomString1,event.sourceUserName,event.sourceHostName,event.sourceAddress,event.sourcePort,event.applicationProtocol,event.cryptoSignature,event.deviceCustomNumber1

submessage[0].pattern[3].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) connection from \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) \\(([TCP|UDP|ICMP]+)\\/IP connection count \= (\\d+)\\)
submessage[0].pattern[3].fields=event.applicationProtocol,event.sourceAddress,event.sourcePort,event.transportProtocol,event.deviceCustomNumber2

submessage[0].pattern[4].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d H\=(\\S+) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) (\\S+)\: (\\S+) (.*)
submessage[0].pattern[4].fields=event.sourceHostName,event.sourceAddress,event.sourcePort,event.deviceSeverity,event.sourceDnsDomain,event.name

submessage[0].pattern[5].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\] F\=\\<(\\S+\\@\\S+)\\> R\=\\<(\\S+\\@\\S+)\\> (.*)
submessage[0].pattern[5].fields=event.sourceAddress,event.sourceUserName,event.destinationUserName,event.name

submessage[0].pattern[6].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) <\= (\\S+\\@\\S+) H\=(\\S+) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) P\=(\\S+) S\=(\\d+) id\=(\\S+\\@\\S+)
submessage[0].pattern[6].fields=event.deviceCustomString1,event.sourceUserName,event.sourceHostName,event.sourceAddress,event.sourcePort,event.applicationProtocol,event.deviceCustomNumber1,event.destinationUserName

submessage[0].pattern[7].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) connection from (\\S+) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) (.*)
submessage[0].pattern[7].fields=event.applicationProtocol,event.sourceHostName,event.sourceAddress,event.sourcePort,event.name

submessage[0].pattern[8].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d H\=(\\S+) \\((\\S+)\\) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) (\\S+)\: (\\S+) (.*)
submessage[0].pattern[8].fields=event.sourceHostName,event.sourceUserName,event.sourceAddress,event.sourcePort,event.deviceSeverity,event.sourceDnsDomain,event.name

submessage[0].pattern[9].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) H\=(\\S+) \\((\\S+)\\) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) (\\S+)\: (.*)
submessage[0].pattern[9].fields=event.deviceCustomString1,event.sourceHostName,event.sourceUserName,event.sourceAddress,event.sourcePort,event.deviceSeverity,event.name

submessage[0].pattern[10].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) <\= (\\S+) H\=(\\S+) \\((\\S+)\\) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) P\=(\\S+) S\=(\\d+) id\=(\\S+)
submessage[0].pattern[10].fields=event.deviceCustomString1,event.sourceUserName,event.sourceHostName,event.sourceUserId,event.sourceAddress,event.sourcePort,event.applicationProtocol,event.deviceCustomNumber1,event.destinationUserName

submessage[0].pattern[11].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) connection from (\\S+) \\((\\S+)\\) \\[(\\d+.\\d+.\\d+.\\d+)\\]\\\:(\\d+) (.*)
submessage[0].pattern[11].fields=event.applicationProtocol,event.sourceDnsDomain,event.sourceUserId,event.sourceAddress,event.sourcePort,event.name

submessage[0].pattern[12].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (.*) from \\((\\S+)\\) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) \\(\\S+\\)\: error\:(\\S+) (.*)
submessage[0].pattern[12].fields=event.name,event.sourceHostName,event.sourceAddress,event.sourcePort,event.deviceCustomString3,event.reason

submessage[0].pattern[13].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (.*\\?\\))
submessage[0].pattern[13].fields=event.name

submessage[0].pattern[14].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d id\=\\"\\d+\\" severity\="(\\S+)" sys\="(\\S+)" sub\="(\\S+)" name\="(.*)" srcip\="(\\d+\\.\\d+\\.\\d+\\.\\d+)" from\="(\\S+\\@\\S+)" to\="(\\S+\\@\\S+)" size\="(\\S+)" reason\="(\\S+)" extra\="(.*)"
submessage[0].pattern[14].fields=event.deviceSeverity,event.deviceProcessName,event.applicationProtocol,event.name,event.sourceAddress,event.sourceUserName,event.destinationUserName,event.deviceCustomNumber1,event.deviceCustomString4,event.reason

submessage[0].pattern[15].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d H\=\\((\\S+)\\) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) F\=<(\\S+\\@\\S+)> (.*) <(\\S+\\@\\S+)>\: (.*)
submessage[0].pattern[15].fields=event.sourceDnsDomain,event.sourceAddress,event.sourcePort,event.sourceUserName,event.name,event.destinationUserName,event.reason

submessage[0].pattern[16].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (.*) for (\\d+\\.\\d+\\.\\d+\\.\\d+)\\.(\\S+)\\\: (.*)
submessage[0].pattern[16].fields=event.name,event.sourceAddress,event.sourceDnsDomain,event.reason

submessage[0].pattern[17].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d H\=(\\S+) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) F\=<(\\S+\\@\\S+)> (.*) <\\S+\\@\\S+>\: (.*)
submessage[0].pattern[17].fields=event.sourceDnsDomain,event.sourceAddress,event.sourcePort,event.sourceUserName,event.name,event.reason

submessage[0].pattern[18].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) <\= (\\S+\\@\\S+) H\=\\((\\S+)\\) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) P\=(\\S+) X\=(\\S+) S\=(\\d+) id\=(\\S+)
submessage[0].pattern[18].fields=event.deviceCustomString1,event.sourceUserName,event.sourceHostName,event.sourceAddress,event.sourcePort,event.applicationProtocol,event.cryptoSignature,event.deviceCustomNumber1,event.sourceUserId

submessage[0].pattern[19].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d pid \\d+\: (.*)
submessage[0].pattern[19].fields=event.name

submessage[0].pattern[20].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d .*, listening for (\\S+) on port (\\d+) .*
submessage[0].pattern[20].fields=event.applicationProtocol,event.destinationPort

submessage[0].pattern[21].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) DKIM\: d\=(\\S+) s\=(\\S+) c\=(\\S+) a\=(\\S+) \\[(.*)\\]
submessage[0].pattern[21].fields=event.deviceCustomString1,event.sourceDnsDomain,event.applicationProtocol,event.reason,event.cryptoSignature,event.name

submessage[0].pattern[22].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) H\=(\\S+) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) (\\S+)\: (.*)
submessage[0].pattern[22].fields=event.deviceCustomString1,event.sourceHostName,event.sourceAddress,event.sourcePort,event.deviceSeverity,event.name

submessage[0].pattern[23].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) Greylisting\: (Successful greylist retry) from (\\d+\\.\\d+\\.\\d+\\.\\d+) \\(.*\\)
submessage[0].pattern[23].fields=event.deviceCustomString1,event.name,event.sourceAddress

submessage[0].pattern[24].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) <\= (\\S+\\@\\S+) H\=(\\S+) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) P\=(\\S+) X\=(\\S+) S\=(\\S+) id\=(\\S+)
submessage[0].pattern[24].fields=event.deviceCustomString1,event.sourceUserName,event.sourceHostName,event.sourceAddress,event.sourcePort,event.applicationProtocol,event.cryptoSignature,event.deviceCustomNumber1,event.sourceUserId

submessage[0].pattern[25].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) Greylisting\: (\\d+\\.\\d+\\.\\d+\\.\\d+) is (a known retry host)
submessage[0].pattern[25].fields=event.deviceCustomString1,event.sourceAddress,event.name

submessage[0].pattern[26].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) <\= (\\S+\\@\\S+) H\=\\((\\S+)\\) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) P\=(\\S+) S\=(\\S+)
submessage[0].pattern[26].fields=event.deviceCustomString1,event.sourceUserName,event.sourceHostName,event.sourceAddress,event.sourcePort,event.applicationProtocol,event.deviceCustomNumber1

submessage[0].pattern[27].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\] F\=<(.*)> R\=<(\\S+)> (.*)
submessage[0].pattern[27].fields=event.destinationAddress,event.destinationUserName,event.sourceUserId,event.name

submessage[0].pattern[28].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) <\= <> H\=\\((\\S+)\\) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) P\=(\\S+) S\=(\\d+)
submessage[0].pattern[28].fields=event.deviceCustomString1,event.destinationDnsDomain,event.destinationAddress,event.destinationPort,event.applicationProtocol,event.deviceCustomNumber1

submessage[0].pattern[29].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) DKIM\: d\=(\\S+) s\=(\\S+) c\=(\\S+) a\=(\\S+) i\=(\\S+) \\[(.*)\\]
submessage[0].pattern[29].fields=event.deviceCustomString1,event.sourceHostName,event.sourceUserName,event.deviceCustomString2,event.cryptoSignature,event.sourceUserId,event.name

submessage[0].pattern[30].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) Greylisting\: (\\S+) (\\d+\\.\\d+\\.\\d+\\.\\d+)
submessage[0].pattern[30].fields=event.deviceCustomString1,event.name,event.sourceAddress

submessage[0].pattern[31].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (.*) from (\\S+) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+)
submessage[0].pattern[31].fields=event.name,event.sourceHostName,event.sourceAddress,event.sourcePort

submessage[0].pattern[32].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) <\= (\\S+\\@\\S+) H\=(\\S+) \\((\\S+)\\) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) P\=(\\S+) X\=(\\S+) S\=(\\d+) id\=(\\S+)
submessage[0].pattern[32].fields=event.deviceCustomString1,event.sourceUserName,event.sourceHostName,event.sourceNtDomain,event.sourceAddress,event.sourcePort,event.applicationProtocol,event.cryptoSignature,event.deviceCustomNumber1,event.sourceUserId

submessage[0].pattern[33].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) <\= (\\S+\\@\\S+) H\=(\\S+) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) P\=(\\S+) S\=(\\d+)
submessage[0].pattern[33].fields=event.deviceCustomString1,event.sourceUserName,event.sourceHostName,event.sourceAddress,event.sourcePort,event.applicationProtocol,event.deviceCustomNumber1

submessage[0].pattern[34].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) <\= (\\S+\\@\\S+) H\=(\\S+) \\((\\S+)\\) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) P\=(\\S+) S\=(\\d+)
submessage[0].pattern[34].fields=event.deviceCustomString1,event.sourceUserName,event.sourceHostName,event.sourceNtDomain,event.sourceAddress,event.sourcePort,event.applicationProtocol,event.deviceCustomNumber1

submessage[0].pattern[35].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) DKIM\: d\=(\\S+) s\=(\\S+) c\=(\\S+) a\=(\\S+) t\=(\\S+) \\[(.*)\\]
submessage[0].pattern[35].fields=event.deviceCustomString1,event.sourceDnsDomain,event.applicationProtocol,event.deviceCustomString2,event.cryptoSignature,event.deviceCustomNumber1,event.name

submessage[0].pattern[36].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\:\\d\\d\:\\d\\d (\\S+) connection from \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\:(\\d+) (.*)
submessage[0].pattern[36].fields=event.applicationProtocol,event.sourceAddress,event.sourcePort,event.name


submessage[1].messageid=smtpd
submessage[1].pattern.count=6
submessage[1].pattern[0].regex=(QMGR)\\[\\d+\\]\\\: (\\S+) (.*)
submessage[1].pattern[0].fields=event.eventOutcome,event.deviceCustomString1,event.name

submessage[1].pattern[1].regex=(SCANNER)\\[\\d+\\]\\\: (\\S+) <\\\= (\\S+\\@\\S+) R\\\=(\\S+) P\\\=(\\S+) S\\\=(\\d+)
submessage[1].pattern[1].fields=event.eventOutcome,event.deviceCustomString1,event.sourceUserName,event.deviceCustomString2,event.transportProtocol,event.deviceCustomNumber1

submessage[1].pattern[2].regex=(SCANNER)\\[\\d+\\]\\\: id\\\=\\S+ severity\\\="(\\S+)" sys\\\="(\\S+)" sub\\\="(\\S+)" name\\\="(.*)" srcip\\\="(\\d+\\.\\d+\\.\\d+\\.\\d+)" from\\\="(\\S+\\@\\S+)" to\\\="(\\S+\\@\\S+)" subject\\\="(.*)" queueid\\\="(\\S+)" size\\\="(\\d+)"
submessage[1].pattern[2].fields=event.eventOutcome,event.deviceSeverity,event.deviceProcessName,event.transportProtocol,event.name,event.sourceAddress,event.sourceUserName,event.destinationUserName,event.deviceCustomString3,event.deviceCustomString1,event.deviceCustomNumber1

submessage[1].pattern[3].regex=(SCANNER)\\[\\d+\\]\\\: (\\S+) \\\=> (.*)
submessage[1].pattern[3].fields=event.eventOutcome,event.deviceCustomString1,event.name

submessage[1].pattern[4].regex=(SCANNER)\\[\\d+\\]\: (\\S+) (.*)
submessage[1].pattern[4].fields=event.eventOutcome,event.deviceCustomString1,event.name

submessage[1].pattern[5].regex=(\\S+)\\[\\d+\\]\: (.*)
submessage[1].pattern[5].fields=event.eventOutcome,event.name


submessage[2].messageid=exim-out
submessage[2].pattern.count=5
submessage[2].pattern[0].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\\\:\\d\\d\\\:\\d\\d (.*)\\\: pid\\\=\\S+
submessage[2].pattern[0].fields=event.name

submessage[2].pattern[1].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\\\:\\d\\d\\\:\\d\\d (\\S+) \\\=\\\= (\\S+\\@\\S+) R\\\=(\\S+) T\\\=(\\S+) defer \\(\\-(\\d+)\\)\\\: (.*)
submessage[2].pattern[1].fields=event.deviceCustomString1,event.sourceUserName,event.sourceServiceName,event.applicationProtocol,event.destinationPort,event.name

submessage[2].pattern[2].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\\\:\\d\\d\\\:\\d\\d (\\S+) \\\=\\\= (\\S+\\@\\S+) routing defer \\(\\-(\\d+)\\)\\\: (.*)
submessage[2].pattern[2].fields=event.deviceCustomString1,event.sourceUserName,event.destinationPort,event.name

submessage[2].pattern[3].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\\\:\\d\\d\\\:\\d\\d (\\S+) \\\=> (\\S+\\@\\S+) P\\\=\\<prvs\\\=\\S+\\\=(\\S+\\@\\S+)\\> R\\\=(\\S+) T\\\=(\\S+) H\\\=(\\S+) \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\]\\\:(\\d+) X\\\=(\\S+) C\\\="(.*)"
submessage[2].pattern[3].fields=event.deviceCustomString1,event.destinationUserName,event.sourceUserName,event.sourceServiceName,event.applicationProtocol,event.destinationHostName,event.destinationAddress,event.destinationPort,event.cryptoSignature,event.name

submessage[2].pattern[4].regex=\\d+\\-\\d+\\-\\d+ \\d\\d\\\:\\d\\d\\\:\\d\\d (\\S+) (.*)
submessage[2].pattern[4].fields=event.deviceCustomString1,event.name


